transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 371/Labs/Lab\ 2/2.1 {C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/RAM.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 371/Labs/Lab\ 2/2.1 {C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/seg7.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 371/Labs/Lab\ 2/2.1 {C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/DE1_SoC_task1.sv}

