vendor_name = ModelSim
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/DE1_SoC_task1.sv
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/RAM.sv
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/seg7.sv
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/db/DE1_SoC_task1.cbx.xml
design_name = DE1_SoC_task1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC_task1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC_task1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC_task1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC_task1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC_task1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC_task1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC_task1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC_task1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC_task1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC_task1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC_task1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC_task1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC_task1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC_task1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC_task1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC_task1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC_task1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC_task1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC_task1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC_task1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC_task1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC_task1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC_task1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC_task1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC_task1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC_task1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC_task1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC_task1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC_task1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC_task1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC_task1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC_task1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC_task1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC_task1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC_task1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC_task1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC_task1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC_task1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC_task1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC_task1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC_task1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC_task1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC_task1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, DE1_SoC_task1, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC_task1, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC_task1, 1
instance = comp, \ram32x4|data_out[3]~0 , ram32x4|data_out[3]~0, DE1_SoC_task1, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC_task1, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC_task1, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC_task1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC_task1, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC_task1, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~16 , ram32x4|Decoder0~16, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[8][0]~16 , ram32x4|memory_array[8][0]~16, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[8][3] , ram32x4|memory_array[8][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[9][3]~feeder , ram32x4|memory_array[9][3]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~17 , ram32x4|Decoder0~17, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[9][2]~17 , ram32x4|memory_array[9][2]~17, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[9][3] , ram32x4|memory_array[9][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[11][3]~feeder , ram32x4|memory_array[11][3]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~19 , ram32x4|Decoder0~19, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[11][1]~19 , ram32x4|memory_array[11][1]~19, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[11][3] , ram32x4|memory_array[11][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[10][3]~feeder , ram32x4|memory_array[10][3]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~18 , ram32x4|Decoder0~18, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[10][3]~18 , ram32x4|memory_array[10][3]~18, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[10][3] , ram32x4|memory_array[10][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux0~5 , ram32x4|Mux0~5, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~26 , ram32x4|Decoder0~26, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[6][0]~26 , ram32x4|memory_array[6][0]~26, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[6][3] , ram32x4|memory_array[6][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~27 , ram32x4|Decoder0~27, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[7][0]~27 , ram32x4|memory_array[7][0]~27, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[7][3] , ram32x4|memory_array[7][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[4][3]~feeder , ram32x4|memory_array[4][3]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~24 , ram32x4|Decoder0~24, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[4][0]~24 , ram32x4|memory_array[4][0]~24, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[4][3] , ram32x4|memory_array[4][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~25 , ram32x4|Decoder0~25, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[5][0]~25 , ram32x4|memory_array[5][0]~25, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[5][3] , ram32x4|memory_array[5][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux0~7 , ram32x4|Mux0~7, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[13][3]~feeder , ram32x4|memory_array[13][3]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~21 , ram32x4|Decoder0~21, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[13][1]~21 , ram32x4|memory_array[13][1]~21, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[13][3] , ram32x4|memory_array[13][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[14][3]~feeder , ram32x4|memory_array[14][3]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~22 , ram32x4|Decoder0~22, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[14][1]~22 , ram32x4|memory_array[14][1]~22, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[14][3] , ram32x4|memory_array[14][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[15][3]~feeder , ram32x4|memory_array[15][3]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~23 , ram32x4|Decoder0~23, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[15][3]~23 , ram32x4|memory_array[15][3]~23, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[15][3] , ram32x4|memory_array[15][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~20 , ram32x4|Decoder0~20, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[12][1]~20 , ram32x4|memory_array[12][1]~20, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[12][3] , ram32x4|memory_array[12][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux0~6 , ram32x4|Mux0~6, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~28 , ram32x4|Decoder0~28, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[0][0]~28 , ram32x4|memory_array[0][0]~28, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[0][3] , ram32x4|memory_array[0][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[3][3]~feeder , ram32x4|memory_array[3][3]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~31 , ram32x4|Decoder0~31, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[3][0]~31 , ram32x4|memory_array[3][0]~31, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[3][3] , ram32x4|memory_array[3][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~29 , ram32x4|Decoder0~29, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[1][1]~29 , ram32x4|memory_array[1][1]~29, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[1][3] , ram32x4|memory_array[1][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[2][3]~feeder , ram32x4|memory_array[2][3]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~30 , ram32x4|Decoder0~30, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[2][3]~30 , ram32x4|memory_array[2][3]~30, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[2][3] , ram32x4|memory_array[2][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux0~8 , ram32x4|Mux0~8, DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux0~9 , ram32x4|Mux0~9, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[27][3]~feeder , ram32x4|memory_array[27][3]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~14 , ram32x4|Decoder0~14, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[27][1]~14 , ram32x4|memory_array[27][1]~14, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[27][3] , ram32x4|memory_array[27][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~15 , ram32x4|Decoder0~15, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[31][2]~15 , ram32x4|memory_array[31][2]~15, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[31][3] , ram32x4|memory_array[31][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~13 , ram32x4|Decoder0~13, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[23][2]~13 , ram32x4|memory_array[23][2]~13, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[23][3] , ram32x4|memory_array[23][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~12 , ram32x4|Decoder0~12, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[19][1]~12 , ram32x4|memory_array[19][1]~12, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[19][3] , ram32x4|memory_array[19][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux0~3 , ram32x4|Mux0~3, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[22][3]~feeder , ram32x4|memory_array[22][3]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~9 , ram32x4|Decoder0~9, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[22][1]~9 , ram32x4|memory_array[22][1]~9, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[22][3] , ram32x4|memory_array[22][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~8 , ram32x4|Decoder0~8, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[18][3]~8 , ram32x4|memory_array[18][3]~8, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[18][3] , ram32x4|memory_array[18][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~11 , ram32x4|Decoder0~11, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[30][0]~11 , ram32x4|memory_array[30][0]~11, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[30][3] , ram32x4|memory_array[30][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~10 , ram32x4|Decoder0~10, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[26][0]~10 , ram32x4|memory_array[26][0]~10, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[26][3] , ram32x4|memory_array[26][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux0~2 , ram32x4|Mux0~2, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~7 , ram32x4|Decoder0~7, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[29][2]~7 , ram32x4|memory_array[29][2]~7, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[29][3] , ram32x4|memory_array[29][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~4 , ram32x4|Decoder0~4, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[17][0]~4 , ram32x4|memory_array[17][0]~4, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[17][3] , ram32x4|memory_array[17][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~6 , ram32x4|Decoder0~6, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[25][1]~6 , ram32x4|memory_array[25][1]~6, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[25][3] , ram32x4|memory_array[25][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~5 , ram32x4|Decoder0~5, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[21][0]~5 , ram32x4|memory_array[21][0]~5, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[21][3] , ram32x4|memory_array[21][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux0~1 , ram32x4|Mux0~1, DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~0 , ram32x4|Decoder0~0, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[16][1]~0 , ram32x4|memory_array[16][1]~0, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[16][3] , ram32x4|memory_array[16][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~3 , ram32x4|Decoder0~3, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[28][0]~3 , ram32x4|memory_array[28][0]~3, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[28][3] , ram32x4|memory_array[28][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~1 , ram32x4|Decoder0~1, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[20][1]~1 , ram32x4|memory_array[20][1]~1, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[20][3] , ram32x4|memory_array[20][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Decoder0~2 , ram32x4|Decoder0~2, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[24][1]~2 , ram32x4|memory_array[24][1]~2, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[24][3] , ram32x4|memory_array[24][3], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux0~0 , ram32x4|Mux0~0, DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux0~4 , ram32x4|Mux0~4, DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux0~10 , ram32x4|Mux0~10, DE1_SoC_task1, 1
instance = comp, \ram32x4|data_out[3] , ram32x4|data_out[3], DE1_SoC_task1, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[0][1] , ram32x4|memory_array[0][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[1][1]~feeder , ram32x4|memory_array[1][1]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[1][1] , ram32x4|memory_array[1][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[2][1] , ram32x4|memory_array[2][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[3][1] , ram32x4|memory_array[3][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux2~8 , ram32x4|Mux2~8, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[5][1] , ram32x4|memory_array[5][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[4][1]~feeder , ram32x4|memory_array[4][1]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[4][1] , ram32x4|memory_array[4][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[7][1] , ram32x4|memory_array[7][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[6][1] , ram32x4|memory_array[6][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux2~7 , ram32x4|Mux2~7, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[13][1]~feeder , ram32x4|memory_array[13][1]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[13][1] , ram32x4|memory_array[13][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[15][1]~feeder , ram32x4|memory_array[15][1]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[15][1] , ram32x4|memory_array[15][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[14][1]~feeder , ram32x4|memory_array[14][1]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[14][1] , ram32x4|memory_array[14][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[12][1] , ram32x4|memory_array[12][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux2~6 , ram32x4|Mux2~6, DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux2~9 , ram32x4|Mux2~9, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[11][1] , ram32x4|memory_array[11][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[10][1] , ram32x4|memory_array[10][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[9][1] , ram32x4|memory_array[9][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[8][1]~feeder , ram32x4|memory_array[8][1]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[8][1] , ram32x4|memory_array[8][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux2~5 , ram32x4|Mux2~5, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[22][1] , ram32x4|memory_array[22][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[30][1] , ram32x4|memory_array[30][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[26][1] , ram32x4|memory_array[26][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[18][1] , ram32x4|memory_array[18][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux2~2 , ram32x4|Mux2~2, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[19][1] , ram32x4|memory_array[19][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[31][1] , ram32x4|memory_array[31][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[23][1] , ram32x4|memory_array[23][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[27][1] , ram32x4|memory_array[27][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux2~3 , ram32x4|Mux2~3, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[20][1] , ram32x4|memory_array[20][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[16][1] , ram32x4|memory_array[16][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[28][1] , ram32x4|memory_array[28][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[24][1] , ram32x4|memory_array[24][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux2~0 , ram32x4|Mux2~0, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[25][1] , ram32x4|memory_array[25][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[29][1] , ram32x4|memory_array[29][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[21][1] , ram32x4|memory_array[21][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[17][1] , ram32x4|memory_array[17][1], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux2~1 , ram32x4|Mux2~1, DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux2~4 , ram32x4|Mux2~4, DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux2~10 , ram32x4|Mux2~10, DE1_SoC_task1, 1
instance = comp, \ram32x4|data_out[1] , ram32x4|data_out[1], DE1_SoC_task1, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[9][0] , ram32x4|memory_array[9][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[10][0] , ram32x4|memory_array[10][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[11][0] , ram32x4|memory_array[11][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[8][0] , ram32x4|memory_array[8][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux3~5 , ram32x4|Mux3~5, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[6][0] , ram32x4|memory_array[6][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[7][0] , ram32x4|memory_array[7][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[4][0] , ram32x4|memory_array[4][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[5][0] , ram32x4|memory_array[5][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux3~7 , ram32x4|Mux3~7, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[13][0]~feeder , ram32x4|memory_array[13][0]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[13][0] , ram32x4|memory_array[13][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[12][0] , ram32x4|memory_array[12][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[15][0]~feeder , ram32x4|memory_array[15][0]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[15][0] , ram32x4|memory_array[15][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[14][0]~feeder , ram32x4|memory_array[14][0]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[14][0] , ram32x4|memory_array[14][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux3~6 , ram32x4|Mux3~6, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[3][0] , ram32x4|memory_array[3][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[0][0] , ram32x4|memory_array[0][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[1][0]~feeder , ram32x4|memory_array[1][0]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[1][0] , ram32x4|memory_array[1][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[2][0]~feeder , ram32x4|memory_array[2][0]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[2][0] , ram32x4|memory_array[2][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux3~8 , ram32x4|Mux3~8, DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux3~9 , ram32x4|Mux3~9, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[31][0] , ram32x4|memory_array[31][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[19][0]~feeder , ram32x4|memory_array[19][0]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[19][0] , ram32x4|memory_array[19][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[27][0] , ram32x4|memory_array[27][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[23][0] , ram32x4|memory_array[23][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux3~3 , ram32x4|Mux3~3, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[30][0] , ram32x4|memory_array[30][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[26][0] , ram32x4|memory_array[26][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[22][0] , ram32x4|memory_array[22][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[18][0] , ram32x4|memory_array[18][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux3~2 , ram32x4|Mux3~2, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[25][0]~feeder , ram32x4|memory_array[25][0]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[25][0] , ram32x4|memory_array[25][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[17][0]~feeder , ram32x4|memory_array[17][0]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[17][0] , ram32x4|memory_array[17][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[29][0] , ram32x4|memory_array[29][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[21][0]~feeder , ram32x4|memory_array[21][0]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[21][0] , ram32x4|memory_array[21][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux3~1 , ram32x4|Mux3~1, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[28][0] , ram32x4|memory_array[28][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[16][0] , ram32x4|memory_array[16][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[20][0] , ram32x4|memory_array[20][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[24][0] , ram32x4|memory_array[24][0], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux3~0 , ram32x4|Mux3~0, DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux3~4 , ram32x4|Mux3~4, DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux3~10 , ram32x4|Mux3~10, DE1_SoC_task1, 1
instance = comp, \ram32x4|data_out[0] , ram32x4|data_out[0], DE1_SoC_task1, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[11][2]~feeder , ram32x4|memory_array[11][2]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[11][2] , ram32x4|memory_array[11][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[10][2] , ram32x4|memory_array[10][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[8][2]~feeder , ram32x4|memory_array[8][2]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[8][2] , ram32x4|memory_array[8][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[9][2]~feeder , ram32x4|memory_array[9][2]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[9][2] , ram32x4|memory_array[9][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux1~5 , ram32x4|Mux1~5, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[30][2] , ram32x4|memory_array[30][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[22][2] , ram32x4|memory_array[22][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[26][2] , ram32x4|memory_array[26][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[18][2] , ram32x4|memory_array[18][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux1~2 , ram32x4|Mux1~2, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[20][2] , ram32x4|memory_array[20][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[16][2] , ram32x4|memory_array[16][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[28][2] , ram32x4|memory_array[28][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[24][2] , ram32x4|memory_array[24][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux1~0 , ram32x4|Mux1~0, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[23][2] , ram32x4|memory_array[23][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[27][2]~feeder , ram32x4|memory_array[27][2]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[27][2] , ram32x4|memory_array[27][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[31][2]~feeder , ram32x4|memory_array[31][2]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[31][2] , ram32x4|memory_array[31][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[19][2]~feeder , ram32x4|memory_array[19][2]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[19][2] , ram32x4|memory_array[19][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux1~3 , ram32x4|Mux1~3, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[29][2] , ram32x4|memory_array[29][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[21][2]~feeder , ram32x4|memory_array[21][2]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[21][2] , ram32x4|memory_array[21][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[17][2]~feeder , ram32x4|memory_array[17][2]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[17][2] , ram32x4|memory_array[17][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[25][2] , ram32x4|memory_array[25][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux1~1 , ram32x4|Mux1~1, DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux1~4 , ram32x4|Mux1~4, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[0][2] , ram32x4|memory_array[0][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[3][2]~feeder , ram32x4|memory_array[3][2]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[3][2] , ram32x4|memory_array[3][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[1][2]~feeder , ram32x4|memory_array[1][2]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[1][2] , ram32x4|memory_array[1][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[2][2]~feeder , ram32x4|memory_array[2][2]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[2][2] , ram32x4|memory_array[2][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux1~8 , ram32x4|Mux1~8, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[6][2] , ram32x4|memory_array[6][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[5][2] , ram32x4|memory_array[5][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[4][2]~feeder , ram32x4|memory_array[4][2]~feeder, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[4][2] , ram32x4|memory_array[4][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[7][2] , ram32x4|memory_array[7][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux1~7 , ram32x4|Mux1~7, DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[13][2] , ram32x4|memory_array[13][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[12][2] , ram32x4|memory_array[12][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[15][2] , ram32x4|memory_array[15][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|memory_array[14][2] , ram32x4|memory_array[14][2], DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux1~6 , ram32x4|Mux1~6, DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux1~9 , ram32x4|Mux1~9, DE1_SoC_task1, 1
instance = comp, \ram32x4|Mux1~10 , ram32x4|Mux1~10, DE1_SoC_task1, 1
instance = comp, \ram32x4|data_out[2] , ram32x4|data_out[2], DE1_SoC_task1, 1
instance = comp, \display|Mux20~0 , display|Mux20~0, DE1_SoC_task1, 1
instance = comp, \display|Mux19~0 , display|Mux19~0, DE1_SoC_task1, 1
instance = comp, \display|Mux18~0 , display|Mux18~0, DE1_SoC_task1, 1
instance = comp, \display|Mux17~0 , display|Mux17~0, DE1_SoC_task1, 1
instance = comp, \display|Mux16~0 , display|Mux16~0, DE1_SoC_task1, 1
instance = comp, \display|Mux15~0 , display|Mux15~0, DE1_SoC_task1, 1
instance = comp, \display|Mux14~0 , display|Mux14~0, DE1_SoC_task1, 1
instance = comp, \display|Mux13~0 , display|Mux13~0, DE1_SoC_task1, 1
instance = comp, \display|Mux12~0 , display|Mux12~0, DE1_SoC_task1, 1
instance = comp, \display|Mux11~0 , display|Mux11~0, DE1_SoC_task1, 1
instance = comp, \display|Mux10~0 , display|Mux10~0, DE1_SoC_task1, 1
instance = comp, \display|Mux9~0 , display|Mux9~0, DE1_SoC_task1, 1
instance = comp, \display|Mux8~0 , display|Mux8~0, DE1_SoC_task1, 1
instance = comp, \display|Mux7~0 , display|Mux7~0, DE1_SoC_task1, 1
instance = comp, \display|Mux6~0 , display|Mux6~0, DE1_SoC_task1, 1
instance = comp, \display|Mux5~0 , display|Mux5~0, DE1_SoC_task1, 1
instance = comp, \display|Mux4~0 , display|Mux4~0, DE1_SoC_task1, 1
instance = comp, \display|Mux3~0 , display|Mux3~0, DE1_SoC_task1, 1
instance = comp, \display|Mux2~0 , display|Mux2~0, DE1_SoC_task1, 1
instance = comp, \display|Mux1~0 , display|Mux1~0, DE1_SoC_task1, 1
instance = comp, \display|Mux0~0 , display|Mux0~0, DE1_SoC_task1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC_task1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC_task1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC_task1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC_task1, 1
