vendor_name = ModelSim
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/RAM8x16.qip
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/RAM8x16.v
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/hourCount.sv
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/DE1_SoC.sv
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/dataPathUnit.sv
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/controlUnit.sv
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/clockdivider.sv
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/carIncrCounter.sv
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/carCount.sv
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/addrIter.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/db/altsyncram_vfv1.tdf
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \V_GPIO[25]~output , V_GPIO[25]~output, DE1_SoC, 1
instance = comp, \V_GPIO[35]~output , V_GPIO[35]~output, DE1_SoC, 1
instance = comp, \V_GPIO[23]~output , V_GPIO[23]~output, DE1_SoC, 1
instance = comp, \V_GPIO[24]~output , V_GPIO[24]~output, DE1_SoC, 1
instance = comp, \V_GPIO[26]~output , V_GPIO[26]~output, DE1_SoC, 1
instance = comp, \V_GPIO[27]~output , V_GPIO[27]~output, DE1_SoC, 1
instance = comp, \V_GPIO[28]~output , V_GPIO[28]~output, DE1_SoC, 1
instance = comp, \V_GPIO[29]~output , V_GPIO[29]~output, DE1_SoC, 1
instance = comp, \V_GPIO[30]~output , V_GPIO[30]~output, DE1_SoC, 1
instance = comp, \V_GPIO[31]~output , V_GPIO[31]~output, DE1_SoC, 1
instance = comp, \V_GPIO[32]~output , V_GPIO[32]~output, DE1_SoC, 1
instance = comp, \V_GPIO[33]~output , V_GPIO[33]~output, DE1_SoC, 1
instance = comp, \V_GPIO[34]~output , V_GPIO[34]~output, DE1_SoC, 1
instance = comp, \V_GPIO[28]~input , V_GPIO[28]~input, DE1_SoC, 1
instance = comp, \V_GPIO[29]~input , V_GPIO[29]~input, DE1_SoC, 1
instance = comp, \V_GPIO[23]~input , V_GPIO[23]~input, DE1_SoC, 1
instance = comp, \V_GPIO[30]~input , V_GPIO[30]~input, DE1_SoC, 1
instance = comp, \V_GPIO~27 , V_GPIO~27, DE1_SoC, 1
instance = comp, \V_GPIO[24]~input , V_GPIO[24]~input, DE1_SoC, 1
instance = comp, \V_GPIO~5 , V_GPIO~5, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \timeCounter|out~1 , timeCounter|out~1, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \timeCounter|out[3]~2 , timeCounter|out[3]~2, DE1_SoC, 1
instance = comp, \timeCounter|out[0] , timeCounter|out[0], DE1_SoC, 1
instance = comp, \timeCounter|out~3 , timeCounter|out~3, DE1_SoC, 1
instance = comp, \timeCounter|out[1] , timeCounter|out[1], DE1_SoC, 1
instance = comp, \timeCounter|out~4 , timeCounter|out~4, DE1_SoC, 1
instance = comp, \timeCounter|out[2] , timeCounter|out[2], DE1_SoC, 1
instance = comp, \timeCounter|out[3]~0 , timeCounter|out[3]~0, DE1_SoC, 1
instance = comp, \timeCounter|out[3] , timeCounter|out[3], DE1_SoC, 1
instance = comp, \counter|out~0 , counter|out~0, DE1_SoC, 1
instance = comp, \counter|out[1] , counter|out[1], DE1_SoC, 1
instance = comp, \path|hexout0~0 , path|hexout0~0, DE1_SoC, 1
instance = comp, \path|hexout0[0] , path|hexout0[0], DE1_SoC, 1
instance = comp, \counter|out~1 , counter|out~1, DE1_SoC, 1
instance = comp, \counter|out[0] , counter|out[0], DE1_SoC, 1
instance = comp, \path|hexout0~1 , path|hexout0~1, DE1_SoC, 1
instance = comp, \path|hexout0[1] , path|hexout0[1], DE1_SoC, 1
instance = comp, \path|hexout0~2 , path|hexout0~2, DE1_SoC, 1
instance = comp, \path|hexout0[2] , path|hexout0[2], DE1_SoC, 1
instance = comp, \path|Mux1~0 , path|Mux1~0, DE1_SoC, 1
instance = comp, \path|hexout0[3] , path|hexout0[3], DE1_SoC, 1
instance = comp, \path|hexout0~3 , path|hexout0~3, DE1_SoC, 1
instance = comp, \path|hexout0[4] , path|hexout0[4], DE1_SoC, 1
instance = comp, \path|Mux5~0 , path|Mux5~0, DE1_SoC, 1
instance = comp, \path|hexout0[5]~feeder , path|hexout0[5]~feeder, DE1_SoC, 1
instance = comp, \path|hexout0[5] , path|hexout0[5], DE1_SoC, 1
instance = comp, \path|hexout0[6] , path|hexout0[6], DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[0]~0 , clockDivide|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[0] , clockDivide|divided_clocks[0], DE1_SoC, 1
instance = comp, \clockDivide|Add0~97 , clockDivide|Add0~97, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[1] , clockDivide|divided_clocks[1], DE1_SoC, 1
instance = comp, \clockDivide|Add0~93 , clockDivide|Add0~93, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[2] , clockDivide|divided_clocks[2], DE1_SoC, 1
instance = comp, \clockDivide|Add0~89 , clockDivide|Add0~89, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[3] , clockDivide|divided_clocks[3], DE1_SoC, 1
instance = comp, \clockDivide|Add0~85 , clockDivide|Add0~85, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[4] , clockDivide|divided_clocks[4], DE1_SoC, 1
instance = comp, \clockDivide|Add0~81 , clockDivide|Add0~81, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[5] , clockDivide|divided_clocks[5], DE1_SoC, 1
instance = comp, \clockDivide|Add0~77 , clockDivide|Add0~77, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[6] , clockDivide|divided_clocks[6], DE1_SoC, 1
instance = comp, \clockDivide|Add0~73 , clockDivide|Add0~73, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[7] , clockDivide|divided_clocks[7], DE1_SoC, 1
instance = comp, \clockDivide|Add0~69 , clockDivide|Add0~69, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[8] , clockDivide|divided_clocks[8], DE1_SoC, 1
instance = comp, \clockDivide|Add0~65 , clockDivide|Add0~65, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[9] , clockDivide|divided_clocks[9], DE1_SoC, 1
instance = comp, \clockDivide|Add0~61 , clockDivide|Add0~61, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[10] , clockDivide|divided_clocks[10], DE1_SoC, 1
instance = comp, \clockDivide|Add0~57 , clockDivide|Add0~57, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[11] , clockDivide|divided_clocks[11], DE1_SoC, 1
instance = comp, \clockDivide|Add0~53 , clockDivide|Add0~53, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[12] , clockDivide|divided_clocks[12], DE1_SoC, 1
instance = comp, \clockDivide|Add0~49 , clockDivide|Add0~49, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[13] , clockDivide|divided_clocks[13], DE1_SoC, 1
instance = comp, \clockDivide|Add0~45 , clockDivide|Add0~45, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[14] , clockDivide|divided_clocks[14], DE1_SoC, 1
instance = comp, \clockDivide|Add0~41 , clockDivide|Add0~41, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[15] , clockDivide|divided_clocks[15], DE1_SoC, 1
instance = comp, \clockDivide|Add0~37 , clockDivide|Add0~37, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[16] , clockDivide|divided_clocks[16], DE1_SoC, 1
instance = comp, \clockDivide|Add0~33 , clockDivide|Add0~33, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[17] , clockDivide|divided_clocks[17], DE1_SoC, 1
instance = comp, \clockDivide|Add0~29 , clockDivide|Add0~29, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[18] , clockDivide|divided_clocks[18], DE1_SoC, 1
instance = comp, \clockDivide|Add0~25 , clockDivide|Add0~25, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[19] , clockDivide|divided_clocks[19], DE1_SoC, 1
instance = comp, \clockDivide|Add0~21 , clockDivide|Add0~21, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[20] , clockDivide|divided_clocks[20], DE1_SoC, 1
instance = comp, \clockDivide|Add0~17 , clockDivide|Add0~17, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[21] , clockDivide|divided_clocks[21], DE1_SoC, 1
instance = comp, \clockDivide|Add0~13 , clockDivide|Add0~13, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[22] , clockDivide|divided_clocks[22], DE1_SoC, 1
instance = comp, \clockDivide|Add0~9 , clockDivide|Add0~9, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[23] , clockDivide|divided_clocks[23], DE1_SoC, 1
instance = comp, \clockDivide|Add0~5 , clockDivide|Add0~5, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[24] , clockDivide|divided_clocks[24], DE1_SoC, 1
instance = comp, \clockDivide|Add0~1 , clockDivide|Add0~1, DE1_SoC, 1
instance = comp, \clockDivide|divided_clocks[25] , clockDivide|divided_clocks[25], DE1_SoC, 1
instance = comp, \path|selectedClock , path|selectedClock, DE1_SoC, 1
instance = comp, \incrCounter|out~0 , incrCounter|out~0, DE1_SoC, 1
instance = comp, \incrCounter|out~2 , incrCounter|out~2, DE1_SoC, 1
instance = comp, \incrCounter|out[1] , incrCounter|out[1], DE1_SoC, 1
instance = comp, \incrCounter|out~3 , incrCounter|out~3, DE1_SoC, 1
instance = comp, \incrCounter|out[2] , incrCounter|out[2], DE1_SoC, 1
instance = comp, \incrCounter|Add0~0 , incrCounter|Add0~0, DE1_SoC, 1
instance = comp, \incrCounter|out[3]~4 , incrCounter|out[3]~4, DE1_SoC, 1
instance = comp, \incrCounter|out[3] , incrCounter|out[3], DE1_SoC, 1
instance = comp, \incrCounter|out[0]~1 , incrCounter|out[0]~1, DE1_SoC, 1
instance = comp, \incrCounter|out[0] , incrCounter|out[0], DE1_SoC, 1
instance = comp, \addrIterator|out~2 , addrIterator|out~2, DE1_SoC, 1
instance = comp, \addrIterator|out[2]~1 , addrIterator|out[2]~1, DE1_SoC, 1
instance = comp, \addrIterator|out[1] , addrIterator|out[1], DE1_SoC, 1
instance = comp, \addrIterator|out~3 , addrIterator|out~3, DE1_SoC, 1
instance = comp, \addrIterator|out[2] , addrIterator|out[2], DE1_SoC, 1
instance = comp, \addrIterator|out~4 , addrIterator|out~4, DE1_SoC, 1
instance = comp, \addrIterator|out[3] , addrIterator|out[3], DE1_SoC, 1
instance = comp, \addrIterator|out~0 , addrIterator|out~0, DE1_SoC, 1
instance = comp, \addrIterator|out[0] , addrIterator|out[0], DE1_SoC, 1
instance = comp, \~GND , ~GND, DE1_SoC, 1
instance = comp, \path|ram|altsyncram_component|auto_generated|ram_block1a0 , path|ram|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \path|Selector6~1 , path|Selector6~1, DE1_SoC, 1
instance = comp, \path|Selector6~0 , path|Selector6~0, DE1_SoC, 1
instance = comp, \path|endingVal[0] , path|endingVal[0], DE1_SoC, 1
instance = comp, \path|hexout1~0 , path|hexout1~0, DE1_SoC, 1
instance = comp, \path|hexout1[0] , path|hexout1[0], DE1_SoC, 1
instance = comp, \path|Selector5~1 , path|Selector5~1, DE1_SoC, 1
instance = comp, \path|Selector5~0 , path|Selector5~0, DE1_SoC, 1
instance = comp, \path|endingVal[1] , path|endingVal[1], DE1_SoC, 1
instance = comp, \path|hexout1~1 , path|hexout1~1, DE1_SoC, 1
instance = comp, \path|hexout1[1] , path|hexout1[1], DE1_SoC, 1
instance = comp, \path|Selector4~1 , path|Selector4~1, DE1_SoC, 1
instance = comp, \path|Selector4~0 , path|Selector4~0, DE1_SoC, 1
instance = comp, \path|endingVal[2] , path|endingVal[2], DE1_SoC, 1
instance = comp, \path|hexout1~2 , path|hexout1~2, DE1_SoC, 1
instance = comp, \path|hexout1[2] , path|hexout1[2], DE1_SoC, 1
instance = comp, \path|Selector3~1 , path|Selector3~1, DE1_SoC, 1
instance = comp, \path|Selector3~0 , path|Selector3~0, DE1_SoC, 1
instance = comp, \path|endingVal[3] , path|endingVal[3], DE1_SoC, 1
instance = comp, \path|hexout1[3]~feeder , path|hexout1[3]~feeder, DE1_SoC, 1
instance = comp, \path|hexout1[3] , path|hexout1[3], DE1_SoC, 1
instance = comp, \path|Selector2~1 , path|Selector2~1, DE1_SoC, 1
instance = comp, \path|Selector2~0 , path|Selector2~0, DE1_SoC, 1
instance = comp, \path|endingVal[4] , path|endingVal[4], DE1_SoC, 1
instance = comp, \path|hexout1[4]~feeder , path|hexout1[4]~feeder, DE1_SoC, 1
instance = comp, \path|hexout1[4] , path|hexout1[4], DE1_SoC, 1
instance = comp, \path|Selector1~1 , path|Selector1~1, DE1_SoC, 1
instance = comp, \path|Selector1~0 , path|Selector1~0, DE1_SoC, 1
instance = comp, \path|endingVal[5] , path|endingVal[5], DE1_SoC, 1
instance = comp, \path|hexout1[5]~feeder , path|hexout1[5]~feeder, DE1_SoC, 1
instance = comp, \path|hexout1[5] , path|hexout1[5], DE1_SoC, 1
instance = comp, \path|Selector0~1 , path|Selector0~1, DE1_SoC, 1
instance = comp, \path|Selector0~0 , path|Selector0~0, DE1_SoC, 1
instance = comp, \path|endingVal[6] , path|endingVal[6], DE1_SoC, 1
instance = comp, \path|hexout1~3 , path|hexout1~3, DE1_SoC, 1
instance = comp, \path|hexout1[6] , path|hexout1[6], DE1_SoC, 1
instance = comp, \path|Mux33~0 , path|Mux33~0, DE1_SoC, 1
instance = comp, \path|endingAddr[0] , path|endingAddr[0], DE1_SoC, 1
instance = comp, \path|hexout2~0 , path|hexout2~0, DE1_SoC, 1
instance = comp, \path|hexout2[0] , path|hexout2[0], DE1_SoC, 1
instance = comp, \path|Mux32~0 , path|Mux32~0, DE1_SoC, 1
instance = comp, \path|endingAddr[1] , path|endingAddr[1], DE1_SoC, 1
instance = comp, \path|hexout2[1]~feeder , path|hexout2[1]~feeder, DE1_SoC, 1
instance = comp, \path|hexout2[1] , path|hexout2[1], DE1_SoC, 1
instance = comp, \path|Mux31~0 , path|Mux31~0, DE1_SoC, 1
instance = comp, \path|endingAddr[2] , path|endingAddr[2], DE1_SoC, 1
instance = comp, \path|hexout2[2]~feeder , path|hexout2[2]~feeder, DE1_SoC, 1
instance = comp, \path|hexout2[2] , path|hexout2[2], DE1_SoC, 1
instance = comp, \path|Mux30~0 , path|Mux30~0, DE1_SoC, 1
instance = comp, \path|endingAddr[3] , path|endingAddr[3], DE1_SoC, 1
instance = comp, \path|hexout2[3]~feeder , path|hexout2[3]~feeder, DE1_SoC, 1
instance = comp, \path|hexout2[3] , path|hexout2[3], DE1_SoC, 1
instance = comp, \path|Mux29~0 , path|Mux29~0, DE1_SoC, 1
instance = comp, \path|endingAddr[4] , path|endingAddr[4], DE1_SoC, 1
instance = comp, \path|hexout2[4]~feeder , path|hexout2[4]~feeder, DE1_SoC, 1
instance = comp, \path|hexout2[4] , path|hexout2[4], DE1_SoC, 1
instance = comp, \path|Mux28~0 , path|Mux28~0, DE1_SoC, 1
instance = comp, \path|endingAddr[5] , path|endingAddr[5], DE1_SoC, 1
instance = comp, \path|hexout2[5]~feeder , path|hexout2[5]~feeder, DE1_SoC, 1
instance = comp, \path|hexout2[5] , path|hexout2[5], DE1_SoC, 1
instance = comp, \path|Mux27~0 , path|Mux27~0, DE1_SoC, 1
instance = comp, \path|endingAddr[6] , path|endingAddr[6], DE1_SoC, 1
instance = comp, \path|hexout2~1 , path|hexout2~1, DE1_SoC, 1
instance = comp, \path|hexout2[6] , path|hexout2[6], DE1_SoC, 1
instance = comp, \zeroOccupied~0 , zeroOccupied~0, DE1_SoC, 1
instance = comp, \controls|ps~1 , controls|ps~1, DE1_SoC, 1
instance = comp, \controls|ps[0] , controls|ps[0], DE1_SoC, 1
instance = comp, \controls|ps~0 , controls|ps~0, DE1_SoC, 1
instance = comp, \controls|ps[1] , controls|ps[1], DE1_SoC, 1
instance = comp, \path|Mux12~0 , path|Mux12~0, DE1_SoC, 1
instance = comp, \path|rushHourBegin[0] , path|rushHourBegin[0], DE1_SoC, 1
instance = comp, \path|hexout3~0 , path|hexout3~0, DE1_SoC, 1
instance = comp, \path|hexout3[0] , path|hexout3[0], DE1_SoC, 1
instance = comp, \path|hexout3[1]~feeder , path|hexout3[1]~feeder, DE1_SoC, 1
instance = comp, \path|Mux11~0 , path|Mux11~0, DE1_SoC, 1
instance = comp, \path|rushHourBegin[1] , path|rushHourBegin[1], DE1_SoC, 1
instance = comp, \path|hexout3~1 , path|hexout3~1, DE1_SoC, 1
instance = comp, \path|hexout3[1] , path|hexout3[1], DE1_SoC, 1
instance = comp, \path|hexout3[2]~feeder , path|hexout3[2]~feeder, DE1_SoC, 1
instance = comp, \path|Mux10~0 , path|Mux10~0, DE1_SoC, 1
instance = comp, \path|rushHourBegin[2] , path|rushHourBegin[2], DE1_SoC, 1
instance = comp, \path|hexout3[2] , path|hexout3[2], DE1_SoC, 1
instance = comp, \path|hexout3[3]~feeder , path|hexout3[3]~feeder, DE1_SoC, 1
instance = comp, \path|Mux9~0 , path|Mux9~0, DE1_SoC, 1
instance = comp, \path|rushHourBegin[3] , path|rushHourBegin[3], DE1_SoC, 1
instance = comp, \path|hexout3[3] , path|hexout3[3], DE1_SoC, 1
instance = comp, \path|Mux8~0 , path|Mux8~0, DE1_SoC, 1
instance = comp, \path|rushHourBegin[4] , path|rushHourBegin[4], DE1_SoC, 1
instance = comp, \path|hexout3~2 , path|hexout3~2, DE1_SoC, 1
instance = comp, \path|hexout3[4] , path|hexout3[4], DE1_SoC, 1
instance = comp, \path|Mux7~0 , path|Mux7~0, DE1_SoC, 1
instance = comp, \path|rushHourBegin[5] , path|rushHourBegin[5], DE1_SoC, 1
instance = comp, \path|hexout3~3 , path|hexout3~3, DE1_SoC, 1
instance = comp, \path|hexout3[5] , path|hexout3[5], DE1_SoC, 1
instance = comp, \path|Mux6~0 , path|Mux6~0, DE1_SoC, 1
instance = comp, \path|rushHourBegin[6] , path|rushHourBegin[6], DE1_SoC, 1
instance = comp, \path|hexout3~4 , path|hexout3~4, DE1_SoC, 1
instance = comp, \path|hexout3[6] , path|hexout3[6], DE1_SoC, 1
instance = comp, \path|hexout4[0]~feeder , path|hexout4[0]~feeder, DE1_SoC, 1
instance = comp, \path|Mux19~0 , path|Mux19~0, DE1_SoC, 1
instance = comp, \path|rushHourEnd[0] , path|rushHourEnd[0], DE1_SoC, 1
instance = comp, \path|hexout4[0] , path|hexout4[0], DE1_SoC, 1
instance = comp, \path|hexout4[1]~feeder , path|hexout4[1]~feeder, DE1_SoC, 1
instance = comp, \path|Mux18~0 , path|Mux18~0, DE1_SoC, 1
instance = comp, \path|rushHourEnd[1] , path|rushHourEnd[1], DE1_SoC, 1
instance = comp, \path|hexout4[1] , path|hexout4[1], DE1_SoC, 1
instance = comp, \path|hexout4[2]~feeder , path|hexout4[2]~feeder, DE1_SoC, 1
instance = comp, \path|Mux17~0 , path|Mux17~0, DE1_SoC, 1
instance = comp, \path|rushHourEnd[2] , path|rushHourEnd[2], DE1_SoC, 1
instance = comp, \path|hexout4[2] , path|hexout4[2], DE1_SoC, 1
instance = comp, \path|hexout4[3]~feeder , path|hexout4[3]~feeder, DE1_SoC, 1
instance = comp, \path|Mux16~0 , path|Mux16~0, DE1_SoC, 1
instance = comp, \path|rushHourEnd[3] , path|rushHourEnd[3], DE1_SoC, 1
instance = comp, \path|hexout4[3] , path|hexout4[3], DE1_SoC, 1
instance = comp, \path|hexout4[4]~feeder , path|hexout4[4]~feeder, DE1_SoC, 1
instance = comp, \path|Mux15~0 , path|Mux15~0, DE1_SoC, 1
instance = comp, \path|rushHourEnd[4] , path|rushHourEnd[4], DE1_SoC, 1
instance = comp, \path|hexout4[4] , path|hexout4[4], DE1_SoC, 1
instance = comp, \path|hexout4[5]~feeder , path|hexout4[5]~feeder, DE1_SoC, 1
instance = comp, \path|Mux14~0 , path|Mux14~0, DE1_SoC, 1
instance = comp, \path|rushHourEnd[5] , path|rushHourEnd[5], DE1_SoC, 1
instance = comp, \path|hexout4[5] , path|hexout4[5], DE1_SoC, 1
instance = comp, \timeCounter|out[3]~_wirecell , timeCounter|out[3]~_wirecell, DE1_SoC, 1
instance = comp, \path|Mux13~0 , path|Mux13~0, DE1_SoC, 1
instance = comp, \path|rushHourEnd[6] , path|rushHourEnd[6], DE1_SoC, 1
instance = comp, \path|hexout4[6] , path|hexout4[6], DE1_SoC, 1
instance = comp, \path|Mux26~0 , path|Mux26~0, DE1_SoC, 1
instance = comp, \path|hexout5[0] , path|hexout5[0], DE1_SoC, 1
instance = comp, \path|Mux25~0 , path|Mux25~0, DE1_SoC, 1
instance = comp, \path|hexout5[1] , path|hexout5[1], DE1_SoC, 1
instance = comp, \path|Mux24~0 , path|Mux24~0, DE1_SoC, 1
instance = comp, \path|hexout5[2] , path|hexout5[2], DE1_SoC, 1
instance = comp, \path|Mux23~0 , path|Mux23~0, DE1_SoC, 1
instance = comp, \path|hexout5[3] , path|hexout5[3], DE1_SoC, 1
instance = comp, \path|Mux22~0 , path|Mux22~0, DE1_SoC, 1
instance = comp, \path|hexout5[4] , path|hexout5[4], DE1_SoC, 1
instance = comp, \path|Mux21~0 , path|Mux21~0, DE1_SoC, 1
instance = comp, \path|hexout5[5] , path|hexout5[5], DE1_SoC, 1
instance = comp, \path|Mux20~0 , path|Mux20~0, DE1_SoC, 1
instance = comp, \path|hexout5[6] , path|hexout5[6], DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \V_GPIO[25]~input , V_GPIO[25]~input, DE1_SoC, 1
instance = comp, \V_GPIO[35]~input , V_GPIO[35]~input, DE1_SoC, 1
instance = comp, \V_GPIO[26]~input , V_GPIO[26]~input, DE1_SoC, 1
instance = comp, \V_GPIO[27]~input , V_GPIO[27]~input, DE1_SoC, 1
instance = comp, \V_GPIO[31]~input , V_GPIO[31]~input, DE1_SoC, 1
instance = comp, \V_GPIO[32]~input , V_GPIO[32]~input, DE1_SoC, 1
instance = comp, \V_GPIO[33]~input , V_GPIO[33]~input, DE1_SoC, 1
instance = comp, \V_GPIO[34]~input , V_GPIO[34]~input, DE1_SoC, 1
