transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 371/Labs/Lab\ 6/task2 {C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/RAM8x16.v}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 371/Labs/Lab\ 6/task2 {C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/hourCount.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 371/Labs/Lab\ 6/task2 {C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/DE1_SoC.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 371/Labs/Lab\ 6/task2 {C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/dataPathUnit.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 371/Labs/Lab\ 6/task2 {C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/controlUnit.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 371/Labs/Lab\ 6/task2 {C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/clockdivider.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 371/Labs/Lab\ 6/task2 {C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/carIncrCounter.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 371/Labs/Lab\ 6/task2 {C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/carCount.sv}
vlog -sv -work work +incdir+C:/Users/egeen/Desktop/School/EE\ 371/Labs/Lab\ 6/task2 {C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 6/task2/addrIter.sv}

