m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/simulation/modelsim
vDE1_SoC_task1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1674183765
!i10b 1
!s100 _<OB7a6PZ2_N]^YM^OcW^0
I5M5428OSOAW:06DUz0BA62
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_task1_sv_unit
S1
R0
Z5 w1674175681
Z6 8C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/DE1_SoC_task1.sv
Z7 FC:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/DE1_SoC_task1.sv
L0 12
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1674183765.000000
Z10 !s107 C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/DE1_SoC_task1.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1|C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/DE1_SoC_task1.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1}
Z14 tCvgOpt 0
n@d@e1_@so@c_task1
vDE1_SoC_task1_testbench
R1
R2
!i10b 1
!s100 DYf>G@89A7;nZ9WPK2f2j1
IITD]amQZaMHjDjSifHkQ^0
R3
R4
S1
R0
R5
R6
R7
L0 43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e1_@so@c_task1_testbench
vRAM
R1
R2
!i10b 1
!s100 f_f2[8[61PRZ36Uo_1U3e1
I:`2jGo3MG:NT<M[M8E^2:1
R3
Z15 !s105 RAM_sv_unit
S1
R0
Z16 w1674175635
Z17 8C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/RAM.sv
Z18 FC:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/RAM.sv
L0 9
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/RAM.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1|C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/RAM.sv|
!i113 1
R12
R13
R14
n@r@a@m
vRAM_testbench
R1
R2
!i10b 1
!s100 [P`7IBR?]jYRomFNVBB^V0
I>8;4B[_QJnmeCM@<647Gm2
R3
R15
S1
R0
R16
R17
R18
L0 36
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
n@r@a@m_testbench
vseg7
R1
R2
!i10b 1
!s100 <^C3nMaTVU;Ka:QQGdmFA3
IbUV>k1jUSd]H>4`dF44][1
R3
Z21 !s105 seg7_sv_unit
S1
R0
Z22 w1674183685
Z23 8C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/seg7.sv
Z24 FC:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/seg7.sv
L0 8
R8
r1
!s85 0
31
R9
Z25 !s107 C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/seg7.sv|
Z26 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1|C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 2/2.1/seg7.sv|
!i113 1
R12
R13
R14
vseg7_testbench
R1
R2
!i10b 1
!s100 k`PH=@GkzG=HeZ6e66NmH1
I9l5EKaAaJzR?k:J:fYXno3
R3
R21
S1
R0
R22
R23
R24
L0 41
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
R13
R14
