vendor_name = ModelSim
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 1/carSensor.sv
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 1/carCount.sv
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 1/seg7.sv
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 1/DE1_SoC.sv
source_file = 1, C:/Users/egeen/Desktop/School/EE 371/Labs/Lab 1/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, DE1_SoC, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, DE1_SoC, 1
instance = comp, \parkCheck|ps~0 , parkCheck|ps~0, DE1_SoC, 1
instance = comp, \parkCheck|ps[2] , parkCheck|ps[2], DE1_SoC, 1
instance = comp, \parkCheck|ps~2 , parkCheck|ps~2, DE1_SoC, 1
instance = comp, \parkCheck|ps[1] , parkCheck|ps[1], DE1_SoC, 1
instance = comp, \parkCheck|ps~1 , parkCheck|ps~1, DE1_SoC, 1
instance = comp, \parkCheck|ps[0] , parkCheck|ps[0], DE1_SoC, 1
instance = comp, \counter|always0~0 , counter|always0~0, DE1_SoC, 1
instance = comp, \counter|Add1~0 , counter|Add1~0, DE1_SoC, 1
instance = comp, \counter|out[4]~2 , counter|out[4]~2, DE1_SoC, 1
instance = comp, \counter|out[2]~3 , counter|out[2]~3, DE1_SoC, 1
instance = comp, \counter|out[2] , counter|out[2], DE1_SoC, 1
instance = comp, \display|Mux6~1 , display|Mux6~1, DE1_SoC, 1
instance = comp, \counter|out[4]~0 , counter|out[4]~0, DE1_SoC, 1
instance = comp, \counter|out[4] , counter|out[4], DE1_SoC, 1
instance = comp, \counter|out[3]~5 , counter|out[3]~5, DE1_SoC, 1
instance = comp, \counter|out[3] , counter|out[3], DE1_SoC, 1
instance = comp, \counter|LessThan1~0 , counter|LessThan1~0, DE1_SoC, 1
instance = comp, \counter|out[0]~1 , counter|out[0]~1, DE1_SoC, 1
instance = comp, \counter|out[0] , counter|out[0], DE1_SoC, 1
instance = comp, \counter|out[1]~4 , counter|out[1]~4, DE1_SoC, 1
instance = comp, \counter|out[1] , counter|out[1], DE1_SoC, 1
instance = comp, \display|Mux6~0 , display|Mux6~0, DE1_SoC, 1
instance = comp, \display|Mux5~0 , display|Mux5~0, DE1_SoC, 1
instance = comp, \display|Mux4~0 , display|Mux4~0, DE1_SoC, 1
instance = comp, \display|Mux3~0 , display|Mux3~0, DE1_SoC, 1
instance = comp, \display|Mux2~0 , display|Mux2~0, DE1_SoC, 1
instance = comp, \display|Mux1~0 , display|Mux1~0, DE1_SoC, 1
instance = comp, \display|Mux0~0 , display|Mux0~0, DE1_SoC, 1
instance = comp, \display|WideOr0~0 , display|WideOr0~0, DE1_SoC, 1
instance = comp, \display|Selector5~0 , display|Selector5~0, DE1_SoC, 1
instance = comp, \display|WideOr1~0 , display|WideOr1~0, DE1_SoC, 1
instance = comp, \display|Selector2~0 , display|Selector2~0, DE1_SoC, 1
instance = comp, \counter|Equal0~0 , counter|Equal0~0, DE1_SoC, 1
instance = comp, \counter|full~0 , counter|full~0, DE1_SoC, 1
instance = comp, \counter|full , counter|full, DE1_SoC, 1
instance = comp, \counter|clear~0 , counter|clear~0, DE1_SoC, 1
instance = comp, \counter|clear , counter|clear, DE1_SoC, 1
instance = comp, \display|hexout2[0]~0 , display|hexout2[0]~0, DE1_SoC, 1
instance = comp, \display|hexout2[4]~1 , display|hexout2[4]~1, DE1_SoC, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, DE1_SoC, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, DE1_SoC, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, DE1_SoC, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, DE1_SoC, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, DE1_SoC, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, DE1_SoC, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, DE1_SoC, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, DE1_SoC, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, DE1_SoC, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, DE1_SoC, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, DE1_SoC, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, DE1_SoC, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, DE1_SoC, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, DE1_SoC, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, DE1_SoC, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, DE1_SoC, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, DE1_SoC, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, DE1_SoC, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, DE1_SoC, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, DE1_SoC, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, DE1_SoC, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, DE1_SoC, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, DE1_SoC, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, DE1_SoC, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, DE1_SoC, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, DE1_SoC, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, DE1_SoC, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, DE1_SoC, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, DE1_SoC, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, DE1_SoC, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
