|DE1_SoC
CLOCK_50 => clk.IN7
HEX0[0] << dataPathUnit:path.hexout0
HEX0[1] << dataPathUnit:path.hexout0
HEX0[2] << dataPathUnit:path.hexout0
HEX0[3] << dataPathUnit:path.hexout0
HEX0[4] << dataPathUnit:path.hexout0
HEX0[5] << dataPathUnit:path.hexout0
HEX0[6] << dataPathUnit:path.hexout0
HEX1[0] << dataPathUnit:path.hexout1
HEX1[1] << dataPathUnit:path.hexout1
HEX1[2] << dataPathUnit:path.hexout1
HEX1[3] << dataPathUnit:path.hexout1
HEX1[4] << dataPathUnit:path.hexout1
HEX1[5] << dataPathUnit:path.hexout1
HEX1[6] << dataPathUnit:path.hexout1
HEX2[0] << dataPathUnit:path.hexout2
HEX2[1] << dataPathUnit:path.hexout2
HEX2[2] << dataPathUnit:path.hexout2
HEX2[3] << dataPathUnit:path.hexout2
HEX2[4] << dataPathUnit:path.hexout2
HEX2[5] << dataPathUnit:path.hexout2
HEX2[6] << dataPathUnit:path.hexout2
HEX3[0] << dataPathUnit:path.hexout3
HEX3[1] << dataPathUnit:path.hexout3
HEX3[2] << dataPathUnit:path.hexout3
HEX3[3] << dataPathUnit:path.hexout3
HEX3[4] << dataPathUnit:path.hexout3
HEX3[5] << dataPathUnit:path.hexout3
HEX3[6] << dataPathUnit:path.hexout3
HEX4[0] << dataPathUnit:path.hexout4
HEX4[1] << dataPathUnit:path.hexout4
HEX4[2] << dataPathUnit:path.hexout4
HEX4[3] << dataPathUnit:path.hexout4
HEX4[4] << dataPathUnit:path.hexout4
HEX4[5] << dataPathUnit:path.hexout4
HEX4[6] << dataPathUnit:path.hexout4
HEX5[0] << dataPathUnit:path.hexout5
HEX5[1] << dataPathUnit:path.hexout5
HEX5[2] << dataPathUnit:path.hexout5
HEX5[3] << dataPathUnit:path.hexout5
HEX5[4] << dataPathUnit:path.hexout5
HEX5[5] << dataPathUnit:path.hexout5
HEX5[6] << dataPathUnit:path.hexout5
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN7
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << stopRush.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << startRush.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << endGameHexOut.DB_MAX_OUTPUT_PORT_TYPE
V_GPIO[25] <> <UNC>
V_GPIO[26] <> V_GPIO[26]
V_GPIO[27] <> V_GPIO[27]
V_GPIO[28] <> carCount:counter.park1
V_GPIO[29] <> carCount:counter.park2
V_GPIO[30] <> carCount:counter.park3
V_GPIO[31] <> carIncrCounter:incrCounter.inc
V_GPIO[31] <> V_GPIO[31]
V_GPIO[32] <> V_GPIO[32]
V_GPIO[33] <> V_GPIO[33]
V_GPIO[34] <> carCount:counter.full
V_GPIO[34] <> controlUnit:controls.occupied
V_GPIO[34] <> V_GPIO[34]
V_GPIO[35] <> <UNC>


|DE1_SoC|clock_divider:clockDivide
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
reset => ~NO_FANOUT~
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|hourCount:timeCounter
inc => always0.IN1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|carCount:counter
park1 => always0.IN0
park1 => always0.IN0
park1 => always0.IN0
park1 => always0.IN0
park2 => always0.IN1
park2 => always0.IN1
park2 => always0.IN1
park2 => always0.IN1
park3 => always0.IN1
park3 => always0.IN1
park3 => always0.IN1
park3 => always0.IN1
park3 => always0.IN1
park3 => always0.IN1
park3 => always0.IN1
full => out.OUTPUTSELECT
full => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
reset => ~NO_FANOUT~
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|carIncrCounter:incrCounter
inc => always0.IN1
buttonReset => always0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
reset => always0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|addrIter:addrIterator
inc => always0.IN1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|controlUnit:controls
occupied => Selector1.IN6
occupied => startRush.DATAIN
noneOccupied => Selector0.IN5
noneOccupied => stopRush.DATAIN
noneOccupied => Selector1.IN1
hour[0] => Decoder0.IN3
hour[1] => Decoder0.IN2
hour[2] => Decoder0.IN1
hour[3] => Decoder0.IN0
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
startRush <= occupied.DB_MAX_OUTPUT_PORT_TYPE
stopRush <= noneOccupied.DB_MAX_OUTPUT_PORT_TYPE
endGameHexOut <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rushEnded <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|dataPathUnit:path
startRush => rushHourBegin[0].CLK
startRush => rushHourBegin[1].CLK
startRush => rushHourBegin[2].CLK
startRush => rushHourBegin[3].CLK
startRush => rushHourBegin[4].CLK
startRush => rushHourBegin[5].CLK
startRush => rushHourBegin[6].CLK
stopRush => rushHourEnd[0].CLK
stopRush => rushHourEnd[1].CLK
stopRush => rushHourEnd[2].CLK
stopRush => rushHourEnd[3].CLK
stopRush => rushHourEnd[4].CLK
stopRush => rushHourEnd[5].CLK
stopRush => rushHourEnd[6].CLK
endGameHexOut => selectedClock.OUTPUTSELECT
endGameHexOut => Decoder0.IN0
endGameHexOut => _.IN1
clk => clk.IN1
in[0] => Mux0.IN5
in[0] => Mux1.IN5
in[0] => Mux2.IN5
in[0] => Mux3.IN5
in[0] => Mux4.IN5
in[0] => Mux5.IN5
in[0] => Decoder1.IN1
in[1] => Mux0.IN4
in[1] => Mux1.IN4
in[1] => Mux2.IN4
in[1] => Mux3.IN4
in[1] => Mux4.IN4
in[1] => Mux5.IN4
in[1] => Decoder1.IN0
time_in[0] => time_in[0].IN1
time_in[1] => time_in[1].IN1
time_in[2] => time_in[2].IN1
time_in[3] => time_in[3].IN1
incr_in[0] => incr_in[0].IN1
incr_in[1] => incr_in[1].IN1
incr_in[2] => incr_in[2].IN1
incr_in[3] => incr_in[3].IN1
addr_in[0] => addr_in[0].IN1
addr_in[1] => addr_in[1].IN1
addr_in[2] => addr_in[2].IN1
addr_in[3] => addr_in[3].IN1
reset => ~NO_FANOUT~
rushEnded => Decoder2.IN0
slowClk => selectedClock.DATAB
hexout0[0] <= hexout0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout0[1] <= hexout0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout0[2] <= hexout0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout0[3] <= hexout0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout0[4] <= hexout0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout0[5] <= hexout0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout0[6] <= hexout0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[0] <= hexout1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[1] <= hexout1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[2] <= hexout1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[3] <= hexout1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[4] <= hexout1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[5] <= hexout1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[6] <= hexout1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout2[0] <= hexout2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout2[1] <= hexout2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout2[2] <= hexout2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout2[3] <= hexout2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout2[4] <= hexout2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout2[5] <= hexout2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout2[6] <= hexout2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout3[0] <= hexout3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout3[1] <= hexout3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout3[2] <= hexout3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout3[3] <= hexout3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout3[4] <= hexout3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout3[5] <= hexout3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout3[6] <= hexout3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout4[0] <= hexout4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout4[1] <= hexout4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout4[2] <= hexout4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout4[3] <= hexout4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout4[4] <= hexout4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout4[5] <= hexout4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout4[6] <= hexout4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout5[0] <= hexout5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout5[1] <= hexout5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout5[2] <= hexout5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout5[3] <= hexout5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout5[4] <= hexout5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout5[5] <= hexout5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout5[6] <= hexout5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|dataPathUnit:path|RAM8x16:ram
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|DE1_SoC|dataPathUnit:path|RAM8x16:ram|altsyncram:altsyncram_component
wren_a => altsyncram_vfv1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vfv1:auto_generated.data_a[0]
data_a[1] => altsyncram_vfv1:auto_generated.data_a[1]
data_a[2] => altsyncram_vfv1:auto_generated.data_a[2]
data_a[3] => altsyncram_vfv1:auto_generated.data_a[3]
data_a[4] => altsyncram_vfv1:auto_generated.data_a[4]
data_a[5] => altsyncram_vfv1:auto_generated.data_a[5]
data_a[6] => altsyncram_vfv1:auto_generated.data_a[6]
data_a[7] => altsyncram_vfv1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_vfv1:auto_generated.address_a[0]
address_a[1] => altsyncram_vfv1:auto_generated.address_a[1]
address_a[2] => altsyncram_vfv1:auto_generated.address_a[2]
address_a[3] => altsyncram_vfv1:auto_generated.address_a[3]
address_b[0] => altsyncram_vfv1:auto_generated.address_b[0]
address_b[1] => altsyncram_vfv1:auto_generated.address_b[1]
address_b[2] => altsyncram_vfv1:auto_generated.address_b[2]
address_b[3] => altsyncram_vfv1:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vfv1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_vfv1:auto_generated.q_b[0]
q_b[1] <= altsyncram_vfv1:auto_generated.q_b[1]
q_b[2] <= altsyncram_vfv1:auto_generated.q_b[2]
q_b[3] <= altsyncram_vfv1:auto_generated.q_b[3]
q_b[4] <= altsyncram_vfv1:auto_generated.q_b[4]
q_b[5] <= altsyncram_vfv1:auto_generated.q_b[5]
q_b[6] <= altsyncram_vfv1:auto_generated.q_b[6]
q_b[7] <= altsyncram_vfv1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|dataPathUnit:path|RAM8x16:ram|altsyncram:altsyncram_component|altsyncram_vfv1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


